# TZ

./: README.md  pom.xml
src/: testng.xml
src/main/java/dataBase/: Connection.java
src/test/java/: DatabaseTest.java
src/test/java/api/: BaseApiTest.java  ExampleApiTest.java  Reset.java  Revert.java
src/test/java/api/aFinnyBank/: BaseApiTest.java  ExampleApiTest.java
src/test/java/api/kuCoin/: KuCoinTest.java  PojoTickerData.java  TickerComparatorLow.java  TickerData.java  TickerShort.java
src/test/java/api/petstore/: BasePetsoreApiTest.java  ExamplePetTest.java
src/test/java/bdd/: BDDBase.java  BehaviorBaseTest.java
src/test/java/dataProvider/: DataProviderTest.java
src/test/java/db/: DataBaseMain.java  DatabaseTest.java
src/test/java/patterns/builder/: BuilderTest.java  UserModel.java
src/test/java/patterns/decorator/: DecoratorTest.java  LogginExtension.java
src/test/java/patterns/factory/: DriverTestFactory.java  FactoryTest.java
src/test/java/readProperties/: ConfigProvider.java  PropertyTest.java
src/test/java/soap/: SoapExampleTest.java
src/test/java/ui/afiinityBank/: CurrencyTest.java  LoginTest.java
src/test/java/ui/afiinityBank/core/: BasePage.java  BaseTest.java
src/test/java/ui/afiinityBank/pages/: CurrencyPage.java  LoginPage.java
src/test/resources/: application.properties  applications.conf
src/test/resources/jsonScheme/: informationUsers.json
